ADZUNA_APP_ID=4428cce1
ADZUNA_APP_KEY=f5fca4daf2d23c5c6aa1d9b5c69d1ff9

UDEMY_CLIENT_ID=UnHKwZy0EVClyZyEy5LS3BUraYo4WgIGm9rK6D4F
UDEMY_CLIENT_SECRET=8DjstoJd8DOYKg5OlkoP39lTszL2wpS4kZUo5tZngs7JtFdE8r1w5xSGPrX4Cemvyuczrnp4JlZzcYbT42bGyVzVFYb1sEriTQhLCvknZjv4Fe6VzzLNRk3JHQbv8Iip

